<pre>...
...
...
...
<b style="color: grey;">13    </b>    void setCurrentListId(A_t current_list_id) { list_id = current_list_id; }
<b style="color: grey;">14    </b>    A_t *getCurrentListId(void) { return &amp;list_id; }
<b style="color: grey;">15    </b>
<b style="color: grey;">16    </b>private:
<b style="color: grey;">17    </b>    A_t list_id;
<b style="color: grey;">18    </b>};
<b style="color: grey;">19    </b>BtaTest::BtaTest(UtcTe &amp;StatusRegisterInst)
<b style="color: grey;">20    </b>{
<b style="color: grey;">21    </b>    <b style="background-color:yellow;color:black";>list_id.list_id = 0;</b>
...
...
...
...
</pre>
